name: Runner Test
on:
  schedule:
    - cron: "1 6 * * *"
  workflow_dispatch:

jobs:
  test-run:
    runs-on: 
      labels: Nightly_Runner
    steps:
      - name: print uname
        shell: bash
        run: |
            uname -a
      - name: wait runner up
        shell: bash
        run: |
            echo "testing github runner"
